MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=grp5devops
MONGO_INITDB_HOST=6543
PORT=3000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=grp5devops
MONGO_INITDB_DATABASE=praktikportalendb
MONGO_INITDB_HOST=dtu.praktikportal.diplomportal.dk:6543